{
  "name": "@jupiterone/graph-cisco-secure-endpoint",
  "version": "2.0.2",
  "description": "A graph conversion tool for https://www.cisco.com/site/us/en/products/security/endpoint-security/secure-endpoint/index.html",
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "collect": "j1-integration collect",
    "graph": "j1-integration visualize",
    "start": "yarn collect --disable-schema-validation",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,css,md,yml}'",
    "format:check": "prettier --check '**/*.{ts,js,json,css,md,yml}'",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:env": "LOAD_ENV=1 yarn test",
    "test:ci": "yarn lint && yarn type-check && yarn test",
    "prebuild": "yarn test:ci",
    "build": "tsc -p tsconfig.dist.json --declaration",
    "prepack": "yarn build",
    "prepush": "yarn format:check && yarn lint && yarn type-check && jest --changedSince main"
  },
  "dependencies": {
    "@lifeomic/attempt": "^3.0.0",
    "base-64": "^0.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-core": "^8.41.0",
    "@jupiterone/integration-sdk-dev-tools": "^8.41.0",
    "@jupiterone/integration-sdk-testing": "^8.41.0",
    "jest-fetch-mock": "^3.0.3"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^8.41.0"
  }
}
